<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.addthis.metrics</groupId>
        <artifactId>reporter-config-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <artifactId>reporter-config3</artifactId>
    <name>metrics reporter config 3.x</name>
    <description />

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>true</minimizeJar>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <artifactSet>
                  <excludes>
                    <exclude>ch.qos.logback:*</exclude>
                    <exclude>org.slf4j:*</exclude>
                  </excludes>
                </artifactSet>
                <dependencyReducedPomLocation>
                  ${java.io.tmpdir}/dependency-reduced-pom.xml
                </dependencyReducedPomLocation>
                <filters>
                  <filter>
                    <artifact>org.apache.kafka:kafka_2.10</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.addthis.metrics</groupId>
            <artifactId>reporter-config-base</artifactId>
            <version>3.0.3</version>
        </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dep.metrics3.version}</version>
        </dependency>
        <!-- reporters -->
        <!-- console, csv, jmx included in core -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${dep.metrics3.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${dep.metrics3.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- statsd -->
        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics-statsd-common</artifactId>
            <version>${dep.metrics-statsd.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics3-statsd</artifactId>
            <version>${dep.metrics-statsd.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.codahale.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zabbix -->
        <dependency>
            <groupId>io.github.hengyunabc</groupId>
            <artifactId>zabbix-sender</artifactId>
            <version>0.0.3</version>
            <optional>true</optional>
        </dependency>
        <!-- influxdb -->
        <dependency>
            <groupId>com.izettle</groupId>
            <artifactId>dropwizard-metrics-influxdb</artifactId>
            <version>1.1.7</version>
            <optional>true</optional>
        </dependency>
        <!-- prometheus -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
